apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: payments
  description: All payments services
spec:
  owner: sales
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: payments-services
spec:
  type: url
  targets:
    - ./payments-api-service/catalog-info.yaml
