apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: payments-api-service-1.2.3
  description: Version 1.2.3 of payments-api-service
  annotations:
    docker.io/image: "mcdonalds/payments-api-service:1.2.3"
spec:
  type: artifact
  owner: Sales
  subcomponentOf: component:payments-api-service
  parent: component:payments-api-service
  dependencyOf: component:payments-api-service
